APP_NAME='Laundry Photo In - First laundry photo hub'
APP_PORT=8080

DB_HOST=mysql
DB_USERNAME=root
DB_PASSWORD=admin
DB_NAME=test
DB_PORT=8888
DB_SYNCHRONIZE=true

MAPS_API_KEY=AIzaSyB215OUigAhZJ2VI-XjPmq_sX-1kQlE8ZY
