APP_NAME='Laundry Photo In - First laundry photo hub'
APP_PORT=8080

DB_HOST=mysql
DB_USERNAME=root
DB_PASSWORD=admin
DB_NAME=test
DB_PORT=8888
DB_SYNCHRONIZE=true

DB_URL=mysql://root:admin@mysql:8888/test?reconnect=true

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_PORT=8888
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=test
TYPEORM_AUTO_SCHEMA_SYNC=false
TYPEORM_ENTITIES=src/**/entities/*.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_URL=mysql://root:admin@mysql:8888/test?reconnect=true

MAPS_API_KEY=AIzaSyB215OUigAhZJ2VI-XjPmq_sX-1kQlE8ZY

GOOGLE_STORAGE_PROJECT_ID=drying-laundry
GOOGLE_STORAGE_BUCKET=gs://dryinglaundryart
