TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_PORT=8888
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=test
TYPEORM_AUTO_SCHEMA_SYNC=false
TYPEORM_ENTITIES=src/**/entities/*.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_URL=mysql://root:admin@mysql:8888/test?reconnect=true
